[gd_scene load_steps=5 format=3 uid="uid://cm6p28yvsi8vv"]

[ext_resource type="Script" uid="uid://bljepb50epgq" path="res://TrackerMob.gd" id="1_pno25"]
[ext_resource type="Texture2D" uid="uid://cskfdk4cvf640" path="res://icon.svg" id="2_6ly5e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nokgg"]
size = Vector2(123, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubaqv"]
size = Vector2(122, 124)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_layer = 2
gravity_scale = 0.0
script = ExtResource("1_pno25")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.254364, 0.522006, 0.20237, 1)
texture = ExtResource("2_6ly5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_nokgg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ubaqv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
